# Generic / backend
SPACETIMEDB_DB_NAME=wr-register
SPACETIMEDB_HOST=ws://localhost:3000

# Vite
VITE_SPACETIMEDB_DB_NAME=wr-register
VITE_SPACETIMEDB_HOST=ws://localhost:3000

# Next.js
NEXT_PUBLIC_SPACETIMEDB_DB_NAME=wr-register
NEXT_PUBLIC_SPACETIMEDB_HOST=ws://localhost:3000

# Create React App
REACT_APP_SPACETIMEDB_DB_NAME=wr-register
REACT_APP_SPACETIMEDB_HOST=ws://localhost:3000

# Expo
EXPO_PUBLIC_SPACETIMEDB_DB_NAME=wr-register
EXPO_PUBLIC_SPACETIMEDB_HOST=ws://localhost:3000

# SvelteKit
PUBLIC_SPACETIMEDB_DB_NAME=wr-register
PUBLIC_SPACETIMEDB_HOST=ws://localhost:3000
